# Prerequisite
# brew install sdl2 glew freetype

#!/bin/bash
set -e

# -------------------------
# Configuration
# -------------------------

BUILD_DEBUG=0       # 0 = Release, 1 = Debug
BUILD_DIR=build
SRC_DIR=../src
EXTERNAL_DIR=../external
OUTPUT_NAME=vertune

# Create build directory if it doesn't exist
mkdir -p "$BUILD_DIR"
cd "$BUILD_DIR"

# Compiler flags
CXXFLAGS="-std=c++20 -Wall -Wextra -I$EXTERNAL_DIR/include"
LINKFLAGS="-L$EXTERNAL_DIR/lib"

if [ $BUILD_DEBUG -eq 1 ]; then
    CXXFLAGS="$CXXFLAGS -g -O0"
else
    CXXFLAGS="$CXXFLAGS -O2"
fi

# Libraries
LIBS="-lSDL2 -lGLEW -lfreetype -framework OpenGL -framework Cocoa"

# -------------------------
# Compile resources
# -------------------------
# On macOS you may use png or other assets directly;
# if you have a .rc file, macOS doesn't use it. Skip for now.

# -------------------------
# Compile the program
# -------------------------

echo "Compiling $OUTPUT_NAME..."
clang++ $CXXFLAGS $SRC_DIR/*.cpp $SRC_DIR/packager/packager.cpp -o "$OUTPUT_NAME" $LINKFLAGS $LIBS

# -------------------------
# Copy assets (fonts, textures, etc.)
# -------------------------
echo "Copying assets..."
mkdir -p assets
cp -R ../data/* assets/

echo "Build complete: $BUILD_DIR/$OUTPUT_NAME"
